.circleLayout{
  width: 100%;
  position: absolute;
  max-height: 800px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.date{
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: left;
  position: relative;
  padding-left: 80px;
  margin-top: 100px;
  grid-area: 1 / 1 / 3 / 3;
}
.numbers{
  text-align: center;
  font-size: 200px;
  font-weight: 700;
  grid-area: 3 / 2 / 4 / 10;
}
.counter{
  margin-left: 80px;
  padding-top: 60px;
  grid-area: 4 / 1 / 6 / 3;
  font-family: PT Sans;
  font-size: 20px;
  font-weight: bold;
}
.date::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0; 
  width: 5px; 
  height: 115px; 
  background: linear-gradient(to bottom, #3877EE 0%, #EF5DA8 100%); 
}
.buttons{
  display: flex;
}
.button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 20px 20px 0px;
  cursor: pointer;
  border: 1px solid #8f99ac;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color ease 0.2s
}
.button:hover{
  background-color: #ffffff;
  transition: ease 0.2s;
}
.disabled{
  opacity: 0.5;
  pointer-events: none;
  user-select: none;
}
.arrow{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  margin-top: -5px;
}
.range{
  padding-bottom: 20px;
}